const int MAX_SIZE = 1000;
int charCount(char arr[MAX_SIZE])
{
	int counter = 0;
	for (int i = 0; arr[i] != '\0'; i++)
	{
		counter++;
	}
	return counter;
}
bool isLetter(char x)
{
	if((x>='a'&& x<='z')||(x>='A' || x<='Z')&&(x!=' '))
	{
		return true;
	}
	
	return false;
}
int letterCount(char arr[MAX_SIZE])
{
	int counter = 0;
	for (int i = 0; arr[i]!='\0'; i++)
	{
		if (isLetter(arr[i]))
		{
			counter++;
		}
	}
	return counter;
}

int main()
{
	char arr[MAX_SIZE];
	char tweetArr[280] = { 0 };
	char secondTweet[280] = { 0 };
	std::cin.getline(arr, MAX_SIZE);
	int counter = 0;
	int lastSpaceindx = 0;


	for (int i = 0; i <= 280 && arr[i]!='\0'; i++)
	{
		tweetArr[i] = arr[i];
		counter++;
		if (arr[i] == ' ')
		{
			lastSpaceindx = i;
		}
    }
	if (arr[281] != ' ')
	{
		for (int i = 0; i < lastSpaceindx; i++)
		{
			std::cout << tweetArr[i];

		}
	}
	int temp = counter-1;
	int counterChar = 0;
	std::cout << arr[temp + 1] << '\n';
	if (arr[temp + 1] != ' ')
	{
		while (isLetter(arr[temp + 1]) && temp >= 0)
		{
			counterChar++;
			temp--;
		}
	}
	int index = counter - counterChar;
	std::cout << "trai40 tweeted:";
	for (int i = 0; i < index; i++)
	{
		std::cout << tweetArr[i];
		
	}
	

	


	
}
